[defaults]

# inventory = ./hosts
# remote_user = ans
# private_key_file = /home/ans/.ssh/id_ed25519
# host_key_checking = False
# retry_files_enabled = False
# roles_path = ./roles
# strategy = debug