- hosts: mysql_cluster_mgm
  gather_facts: true
  user: ans
  become: true
  vars_files:
    - ./vars.yaml
  roles:
    - mysql-cluster-mgm

- hosts: mysql_cluster_data
  gather_facts: true
  user: ans
  become: true
  vars_files:
    - ./vars.yaml
  roles:
    - mysql-cluster-data

- hosts: nextcloud
  gather_facts: false
  user: ans
  become: true
  vars_files:
    - ./vars.yaml
  roles:
    - nextcloud

- hosts: onlyoffice
  gather_facts: false
  user: ans
  become: true
  roles:
    - onlyoffice
