---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.0.2/30
      routes:
      - to: default
        via: 192.168.0.1
    eth2:
      addresses:
      - 192.168.255.10/30
    eth3:
      addresses:
      - 192.168.50.13/24